* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: 'Roboto', sans-serif;
  src: url(); }

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: 100px auto 100px/300px repeat(2, 1fr);
  grid-template-areas: "header main main" "header main main" "header footer footer"; }

header {
  grid-area: header;
  background-color: aqua; }

main {
  grid-area: main;
  background-color: white; }

footer {
  grid-area: footer;
  background-color: orangered; }

header a {
  padding: 10px 20px 10px 20px; }

header nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  gap: 20px; }
  header nav ul li a {
    text-decoration: none;
    color: black; }

.nav li {
  list-style: none;
  gap: 30px; }

main h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px; }

main ul li {
  list-style: none; }

footer section a {
  display: flex;
  flex-direction: row;
  justify-content: end;
  text-decoration: none;
  margin: 20px 10px 20px 10px;
  gap: 10px;
  flex-wrap: wrap;
  color: black; }

.linea1-grids {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: none;
  align-items: none;
  grid-area: none;
  margin-top: 30px; }

.linea2-grids {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: none;
  align-items: none;
  grid-area: none;
  margin-top: 30px; }

.swift-24F-grids {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  text-align: center; }

.UG-24F-grids {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  text-align: center; }

.paty-clasico-24F-grids {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  text-align: center; }

.maxi-mesa-24F-grids {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
  text-align: center; }
